@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap');

:root {
    --ff: 'Manrope', sans-serif;
    --fs-body: 0.8125rem;
    --fs-heading: clamp(1.7ch, 3vw, 2.5ch);
    --fs-para: clamp(var(--fs-body), 2vw, 0.88rem);

    --clr-heading: hsl(217, 19%, 35%);
    --clr-para-bg-icon-share: hsl(214, 17%, 51%);
    --clr-bg-share: hsl(212, 23%, 69%);
    --clr-bg-body: hsl(210, 46%, 95%);
}

/* ******************** */
/*  RESET  */
/* ******************** */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd,
ul,
ol {
  margin: 0;
  padding: 0;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


/* ******************** */
/*  GLOBAL  */
/* ******************** */

body {
    font-family: var(--ff);
    background-color: var(--clr-bg-body);
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    max-width: 55rem;
}


/* ******************** */
/*  CARD  */
/* ******************** */

.card {
    background-color: white;
    border-radius: 0.5rem;
    overflow: hidden;
    margin: 4rem 1.5rem;
    display: grid;
    grid: 12rem auto / 1fr;
}

.img-wrap {
    width: 100%;
}

.img-wrap > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text-wrap {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "title"
        "detail"
        "author-social";
}

.text-wrap .title {
    grid-area: title;
    font-size: var(--fs-heading);
    color: var(--clr-heading);
    margin-block: 2rem 1rem;
    padding-inline: min(8vw, 3rem);
}

.text-wrap .detail {
    grid-area: detail;
    font-size: var(--fs-para);
    line-height: 1.7;
    color: var(--clr-para-bg-icon-share);
    margin-block-end: 1rem;
    padding-inline: min(8vw, 3rem);
}

.author {
    grid-area: author-social;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: min(8vw, 3rem);
    padding-block: 1rem min(5vw, 2rem);
}

.profile {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.profile .pic {
    width: 2.5rem;
}

.profile .pic > img {
    border-radius: 50%;
}

.profile .info {
    font-size: 0.8rem;
}

.profile .info > p {
    color: var(--clr-heading);
    font-weight: 700;
}

.profile .info > time {
    color: var(--clr-bg-share);
    font-size: 0.75rem;
}

.share-icon {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-color: var(--clr-bg-body);
    display: grid;
    place-items: center;
    z-index: 999;
    transition: all 800ms ease;
}

.social-outer {
    grid-area: author-social;
    height: 100%;
    opacity: 0;
    transition: opacity 500ms ease;
}

.social-inner {
    height: 100%;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    background-color: var(--clr-heading);
    padding-inline: min(8vw, 3rem);
    padding-block: 1rem min(5vw, 2rem);
}

.social-inner > p {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 3.5px;
    color: var(--clr-bg-share);
}

.social-icons {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.social-icons li {
    list-style: none;
}

.active.social-outer {
    opacity: 1;
}

.active.share-icon {
    background-color: var(--clr-para-bg-icon-share);
}

.active.share-icon > img {
    filter: brightness(0) invert(1);
}


/* ******************** */
/*  MEDIA-QUERY  */
/* ******************** */

@media screen and (min-width: 45rem) {
    .container {
        position: relative;
    }

    .card {
        grid: 1fr / 20rem 1fr;
    }

    .social-inner {
        height: auto;
        position: absolute;
        top: 0;
        right: 0;
        transform: translate(2.4rem, 15.5rem);
        border-radius: 10px;
        padding-block: 1rem;
        padding-inline: 2.5rem;
    }

    .social-inner::after {
        content: "";
        width: 20px;
        height: 15px;
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        background-color: var(--clr-heading);
        clip-path: polygon(50% 100%, 0 0, 100% 0);
    }

}










/* ******************** */
/*  RESET  */
/* ******************** */